<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@android:id/tabhost" 
 	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    <TabWidget android:id="@android:id/tabs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	</TabWidget>
	<FrameLayout android:id="@android:id/tabcontent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <RelativeLayout android:id="@+id/tabReading"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical">
	    	<TextView
	    	    android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:text="Reading"
	    		android:textSize="30sp"
	    	    />
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/tabGraph"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical">
	    	<TextView
	    	    android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:text="Graph"
	    		android:textSize="30sp"
	    	    />
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/tabShare"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical">
	    	<TextView
	    	    android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:text="Share"
	    		android:textSize="30sp"
	    	    />
	    </RelativeLayout>
	</FrameLayout>
	</RelativeLayout>
</TabHost>